h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Fjalla One", sans-serif;
}

p,
span {
  font-family: "Raleway", sans-serif;
}

.custom {
  display: flex;
  justify-content: flex-end;
}
nav {
  height: 80px;
}

.nav-item {
  padding: 15px;
}
li {
  list-style-type: none;
  margin: 15px;
  color: aliceblue;
}

.bg-image {
  background-image: url("/check.png");
  filter: blur(8px);
  -webkit-filter: blur(4px);
  height: 65%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
}
body {
  background-color: #effffb;
}

.top-container {
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  background-size: 1600px;
  max-height: 600px;
}
.test {
  display: flex;
  justify-content: center;
  width: 100%;
}
.top-container img {
  z-index: 2;
  margin-top: 30px;
  height: 200px;
  width: 200px;
  display: flex;
  justify-content: center;
  border-radius: 100px;
}

.heading h5 {
  color: white;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
heading {
  width: 100%;
}
.line {
  background-color: white;
  width: 25%;
  height: 1px;
  margin: auto;
}
.contact {
  width: 100%;
  height: 227px;
  /* background-color: yellow; */
  text-align: center;
}
.contact-content {
  margin-top: 20px;
  width: 40%;
  margin: auto;
  height: 150px;
  /* background-color: red; */
  position: relative;
}

.fas,
.fab {
  color: wheat;
}
.custom {
  margin-right: 100px;
}

/* h4 {
  margin-left: 20px;
  margin-top: 20px;
  font-size: 50px;
} */

.soft {
  background-color: white;
  width: 100%;
  height: 300px;
  margin-bottom: -40px;
}
.text span {
  margin-left: 110px;
  font-size: 30px;
}

.sk1 {
  margin-left: 80px;
  margin-top: 30px;
}

.text1 {
  font-size: 30px;
}
.life {
  width: 100%;
  height: 230px;
  background-color: #effffb;
}

.life h4 {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

@media (max-width: 1000px) {
  .top-container,
  .content {
    height: 800px;
  }
  .education {
    margin-top: 200px;
  }
}

.content {
  width: 90%;
  font-size: 20px;
  position: absolute;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-left: 50px;
  margin-right: 50px;
}
.education {
  background-color: #effffb;
}
.education h5,
.education p {
  margin-left: 250px;
  margin-top: 30px;
}
hr {
  width: 5%;
  border-top: 5px dotted #9dc6a7;
  border-width: 10px;
}
.project {
  width: 100%;
  background-color: #effffb;
  height: 100px;
  margin-bottom: 50px;
}

#pro {
  background-color: #effffb;
}
.project h1 {
  width: 100%;
  display: flex;
  position: absolute;
  justify-content: center;
  margin-top: 50px;
}

.slide {
  width: 100%;
  height: 500px;
  /* background-color: green; */
}
.carousel-item img {
  height: 500px;
  filter: blur(8px);
  -webkit-filter: blur(4px);
}

.carousel-item img:hover {
  height: 500px;
  filter: blur(0px);
  -webkit-filter: blur(0px);
}
.carousel-caption h3,
.carousel-caption h5,
.carousel-caption p {
  color: black;
}
.lan {
  width: 100%;
  background-color: #effffb;
  height: 400px;
  margin-top: 20px;
}
.box {
  display: inline-block;
  text-align: center;
  margin: 10px;
  height: 70px;
  width: 100px;
  background-color: #f2ed6f;
  border-radius: 30px;
}

.box:hover {
  background-color: #f0a500;
}
.box-content {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  justify-content: center;
}
.custom-card {
  background-color: #effffb;
  height: 380px;
}

.custom-card:hover {
  box-shadow: 5px 10px #d2c6b2;
}
.middle {
  display: flex;
  width: 100%;
  justify-content: center;
}

.soft-skill {
  width: 100%;
  height: 400px;
  background-color: #effffb;
}

@media (max-width: 1300px) {
  .custom-card {
    /* background-color: hotpink; */
    height: 800px;
  }
  #lan1 {
    height: 800px;
  }
}
@media (max-width: 680px) {
  .custom-card {
    height: 600px;
  }
  #lan1 {
    height: 1200px;
  }
  .certi {
    height: 500px;
  }
}
.cir span {
  /* margin: 50px; */
  font-size: 30px;
  margin-left: 50px;
}

.certi {
  width: 100%;
  background-color: #effffb;
  height: 400px;
}
@media (max-width: 1000px) {
  .certi {
    height: 800px;
  }
  .top {
    margin-bottom: 200px;
  }
}
@media (max-width: 580px) {
  .certi {
    height: 1700px;
  }
  .top1 {
    margin-bottom: 100px;
  }
  .top2 {
    margin-bottom: 200px;
  }
}

.certi .card {
  margin-top: 30px;
  height: 200px;
}

.certi img:hover {
  transform: scale(1.5);
  /* box-shadow: 5px 10px black; */
}
.certi .card {
  margin-left: 60px;
}

.temp h3,
.temp h5,
.temp p {
  color: white;
}
@media (max-width: 550px) {
  #first {
    height: 600px;
  }
  .education {
    margin-top: 300px;
    /* margin-right: 300px; */
    margin-left: -100px;
  }
}

@media (max-width: 450px) {
  #first {
    height: 700px;
  }
  .top-container {
    height: 1000px;
  }
  .education {
    margin-top: 400px;
    /* margin-right: 300px; */
    margin-left: -100px;
  }
  .custom-card {
    height: 800px;
  }
  #lan1 {
    height: 1500px;
  }
}
.simon h3,
.simon h5,
.simon p {
  color: #dd2c00;
  font-size: 30px;
}
.simon img {
  filter: blur(20px);
  -webkit-filter: blur(8px);
}
#footer {
  padding-top: 7%;
  text-align: center;
}

.footer-icon {
  margin: 0 3% 2%;
  color: #d597ce;
  font-size: 20px;
}

.fa-facebook-f:hover,
.fa-linkedin-in:hover {
  color: #4a47a3;
}

.fa-instagram:hover,
.fa-envelope:hover {
  color: #f0134d;
}

a {
  text-decoration: none;
}
